spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.operationsSorter=method

server.servlet.context-path=/student-courses-api


#Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
